<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Spotify</title>
</head>
<body>
    <header>
        <img src="img/logo.svg" alt="">
        <a>Effettua l'upgrade</a>
    </header>
    <main>
        <nav>
            <ul class="top-nav">
                <li>
                    <a href="" alt="">
                        <img src="img/home.svg" alt="">
                        <span>House</span>
                    </a>
                </li>
                <li>
                    <a href="" alt="">
                        <img src="img/search.svg" alt="">
                        <span>Cerca</span>
                    </a>
                </li>
                <li>
                    <a href="" alt="">
                        <img src="img/libreria.svg" alt="">
                        <span>La tua libreria</span>
                    </a>
                </li>
            </ul>

            <ul class="playlist">
                <li><h2>PLAYLIST</h2></li>
                <li>
                    <a href="">
                        <img src="img/" alt="">
                        <span>Crea Playlist</span>
                    </a>
                </li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
                <li>Nome Playlist</li>
            </ul>

            <ul class="bottom-nav">
                <li>
                    <span class="arrow">&darr;</span>
                    <span>Installa app</span>
                </li>
                <li><div class="divider"></div></li>
                <li>
                    <img class="profile" src="img/profile.svg" alt="">
                    <span>John Doe</span>
                </li>
            </ul>
        </nav>
        <section>

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>